<template>
    <k-accordion>
      <k-accordion-item title="Basic Details">
        <k-property-panel>
          <k-property-panel-item :name="key" :value="value" 
          :key="key" v-if="content" v-for="(value, key) in this.details">
          </k-property-panel-item>
        </k-property-panel>
      </k-accordion-item>
      <k-accordion-item title="Metadata" v-if="Object.keys(this.metadata).length > 0">
        <div class="metadata_table">
          <table>
            <thead>
              <tr>
                <th>Key</th>
                <th>Value</th>  
              </tr>
            </thead>
            <tbody>
              <tr v-for="(value, key) in this.metadata">
                <td >{{key}}</td>
                <td >{{value}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </k-accordion-item>
    </k-accordion>
</template>

<script>
 module.exports = {
   props: ["content"],
   methods: {
   },
   data () {
     return {
         metadata: [],
         details: {'enabled': '',
                   'active': '',
                   'id': '',
                   'endpoint_a': '',
                   'endpoint_b': '',},
     }
   },
   methods: {
     get_details: function(){
       if(this.content === undefined) return
       var self = this
       Object.keys(this.details).forEach(function (key) {
         let value = self.content[key]
         if (key != 'endpoint_a' && key != 'endpoint_b') {
             self.details[key] = String(value)
         }
         else {
             self.details[key] = String(value['id'])
         }
       });
       this.get_metadata()
     },
     get_metadata: function(){
       if(this.content === undefined) return
       this.metadata = this.content.metadata
     },
   },
   mounted () {
       this.get_details()
   },
   watch:{
       content(){
           if (this.content){
               this.get_details()
           }
       }
   }
 }
</script>

<style>
.metadata_table {
  color: #ccc;
  max-height: 250px;
  text-align: center;
  margin: 0 auto;
  display: block;
  padding: 0.5em 0 1em 0.3em;
  font-size: 0.9em;
  height: 190px;
}
.metadata_table table{
  display: table;
  width: 100%;
}
.metadata_table thead{
  font-weight: bold;
  background: #554077;
}
.metadata_table th{
  padding: 0.6em 0 0.6em 0;
}
.metadata_table td{
  vertical-align: middle;
  padding: 0.6em 0 0.6em 0;
}
.metadata_table tbody tr:nth-child(even) {
  background: #313131;
}
.metadata_table tbody tr:hover {
    color: #eee;
    background-color: #666;
}
</style>