<template>
    <k-accordion>
      <k-button title="Enable" :on_click="bt_enable"></k-button>
      <k-button title="Disable" :on_click="bt_disable"></k-button>
      <k-accordion-item title="Usage Radar" v-if="this.metadata.id">
      <k-switch-radar :dpid="metadata.id" :showGrid="true" :showAxis="true" :showLabels="true" :showLegend="false"></k-switch-radar>
      </k-accordion-item>
      <k-accordion-item title="Basic Details">
          <k-property-panel>
              <k-property-panel-item :name="key" :value="value" :key="key" v-if="content" v-for="(value, key) in this.metadata"></k-property-panel-item>
          </k-property-panel>
      </k-accordion-item>
      <k-accordion-item title="Custom Properties" v-if="this.custom_properties">
          <k-property-panel>
              <k-property-panel-item :name="key" :value="value" v-if="content" :key="key" v-for="(value, key) in this.custom_properties"></k-property-panel-item>
          </k-property-panel>
      </k-accordion-item>
      <k-accordion-item title="Interfaces" v-if="this.interfaces">
         <k-interface :interface_id="interface.id" :name="interface.name" :port_number="interface.port_number" :mac="interface.mac" :speed="interface.speed" :key="interface.name" v-for="interface in this.interfaces"></k-interface>
      </k-accordion-item>
      <k-accordion-item title="Flows" v-if="this.flows">
         <k-flow :content="flow" :key="flow.id" v-for="flow in this.flows"></k-flow>
      </k-accordion-item>
    </k-accordion>
</template>

<script>
 module.exports = {
   props: ["content"],
   data () {
     return {
       display: false,
       metadata: {'id': '',
                  'name': '',
                  'dpid': '',
                  'connection': '',
                  'ofp_version': '',
                  'manufacturer': '',
                  'serial': '',
                  'hardware': '',
                  'software': ''},
       interfaces: [],
       custom_properties: {},
       flows: [],
     }
   },
   methods: {
     update_switch_content () {
       if(this.content === undefined) return
       this.interfaces = this.content.interfaces
       this.custom_properties = this.content.custom_properties
       var self = this
       Object.keys(this.metadata).forEach(function (key) {
         let value = self.content[key]
         self.metadata[key] = String(value)
       });
       this.get_flows()
     },
     get_flows() {
       var dpid = this.metadata.dpid
       var endpoint = this.$kytos_server_api + "kytos/flow_manager/v2/flows/" + dpid
       var self = this
       window.d3.json(endpoint, function(error, result) {
         self.flows = result[dpid].flows
       })
     },
     bt_enable(){
       var notification = {
         title: "",
         description: "",
         icon: "gear",
       }
       $.ajax({
         type:"POST",
         url: this.$kytos_server_api + "kytos/topology/v3/switches/" + this.metadata.dpid
              + "/enable",
         async: true,
         success: function(message){
           notification['title'] = "Succes"
           notification['description'] = message
         }
       });
       this.$kytos.$emit("setNotification", notification)
     },
     bt_disable(){
       var notification = {
         title: "",
         description: "",
         icon: "gear",
       }
       $.ajax({
         type:"POST",
         url: this.$kytos_server_api + "kytos/topology/v3/switches/" + this.metadata.dpid
              + "/disable",
         async: true,
         success: function(message){
           notification['title'] = "Succes"
           notification['description'] = message
         }
       });
       this.$kytos.$emit("setNotification", notification)
     },
   },
   mounted () {
     this.update_switch_content()
   },
   watch: {
     content () {
       if (this.content) {
         this.update_switch_content()
       }
     }
   }
 }
</script>

